# invictus-client-portal-backend

./: .gitignore  BACKEND_GUIDE.md  COMPLETE_SETUP_GUIDE.md  README.md  pom.xml
client-ms/: pom.xml
client-ms/data/: dbinit.sql  principaldb.mv.db  principaldb.trace.db
client-ms/src/main/java/com/asbitech/client_ms/: ClientMsApplication.java
client-ms/src/main/resources/: application.properties
client-ms/src/test/java/com/asbitech/client_ms/: PrincipalMsApplicationTests.java
common/: pom.xml
common/src/main/java/com/asbitech/common/domain/: AggregateRoot.java  Command.java  CommandHandler.java  CommandType.java  CustomError.java  Entity.java  EntityId.java  Event.java  EventType.java  FailEvent.java  PageResponse.java
common/src/main/java/com/asbitech/common/domain/vo/: CodeType.java
docs/: BACKEND_GUIDE.md  QUICKSTART.md
document-ms/: pom.xml
document-ms-bkp/: pom.xml
document-ms-bkp/src/main/resources/: application.properties  schema.sql
document-ms/data/: dbinit.sql  docdb.mv.db  docdb.trace.db  documentdb.trace.db
document-ms/src/main/java/com/asbitech/document_ms/: DocumentMsApplication.java
document-ms/src/main/resources/: application.properties
document-ms/uploads/09b10523-dc89-4b81-91ce-4a21bbded9bd/: Ares_Draw_Down_Notice_-_May_2022 AlSalwa.json
document-ms/uploads/284f5cc5-00ca-42aa-9bdb-3f20dfcda5b8/: ASAS cash statement HSBC Jun 24.json  Ares_Draw_Down_Notice_-_May_2022 AlSalwa.json
document-ms/uploads/faa9bc97-0904-4b4f-858f-6713c0e01d83/: activity_notice_3aSufMl4m9hOmhagr27Lkb_0xfHq5UR5y81GfpqDFFutQ.json
gateway/: pom.xml
gateway/src/main/resources/: application.yml
integration-ms/: pom.xml
integration-ms/data/: dbinit.sql  principaldb.mv.db
integration-ms/src/main/resources/: application.properties
portfolio-ms/: pom.xml
portfolio-ms/src/main/resources/: application.properties
(+153 files in other folders)
