spring.application.name=portfolio-ms
server.port=8082
server.address=0.0.0.0

# Configure H2 with file persistence
spring.r2dbc.url=r2dbc:h2:file:///./data/principaldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

logging.level.org.springframework.data.r2dbc.core = DEBUG
logging.level.io.r2dbc.h2 =  DEBUG
# Enable H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

plaid.client.id=67f7603353b0b100212b8d42
plaid.secret=ee0f644193fc693ed787ac0f31adde
plaid.env=sandbox
