spring.application.name=document-ms
server.port=8084
server.address=0.0.0.0

# Configure H2 with file persistence
spring.r2dbc.url=r2dbc:h2:file:///./data/docdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.r2dbc.username=sa
spring.r2dbc.password=

# SQL Initialization (auto-execute schema.sql)
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Enable H2 Console for debugging
logging.level.org.springframework.data.r2dbc.core = DEBUG
logging.level.io.r2dbc.h2 =  DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true