spring.application.name=document-ms
server.port=8084
server.address=0.0.0.0

# Configure H2 with file persistence (using absolute path)
spring.r2dbc.url=r2dbc:h2:file:///Users/raoof/Documents/work/space/invictus/invictus-client-portal/back-client-portal/document-ms/data/docdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Schema initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Enable H2 Console for debugging
logging.level.org.springframework.data.r2dbc.core = DEBUG
logging.level.io.r2dbc.h2 =  DEBUG
# Enable H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA & Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true